VITE_URI_FAKE_STORE_API =https://fakestoreapi.com/
VITE_END_POINT_CATEGORIES_FAKE_STORE_API  =products/categories
VITE_END_POINT_PRODUCTS_FAKE_STORE_API =products

VITE_END_POINT_PRODUCT_FOR_CATEGORIE_FAKE_STORE_API =products/category
